\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multiple Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Multivariate Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiple Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multivariate Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Results Table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Regression Results}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Results Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Logistic Regression Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Linear Regression Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Classifiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron Classifiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedforward Neural Network Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Models}{6}}
